<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="async 的特点
 它可以和 Promise 结合使用。 它能使异步函数更像是同步函数。 它的语法和结构会更像是标准的同步函数。  Promise 的使用 #  以一个摇色子案例为例：
首先使用一个 Promise 函数封装一个三秒后返回 1 - 6 之间的随机数的函数，然后在调用时使用 .then() 方法获取返回的结果，如下：
function fn(){ return new Promise((resolve, reject)=&gt;{ setTimeout(()=&gt;{ /* 产生一个 1-6之间的随机数 */ let n = parseInt(Math.random() * 6 &#43; 1, 10) resolve(n) }) }) } fn().then( (data)=&gt;{ console.log(&#39;色子的点数是：&#39;&#43;data) }, ()=&gt;{ console.log(&#39;摇色子失败~&#39;) } )  Math.random() 函数返回一个浮点, 从0到1，包含 0 但不包含 1
 案例链接：https://codesandbox.io/s/icy-wildflower-29wpi?file=/src/index.js
async await 的使用 #  语法首先，await 只能在 async 中使用（强制规定），比如用以下两种方式调用上面的 fn 函数：">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="async 的使用" />
<meta property="og:description" content="async 的特点
 它可以和 Promise 结合使用。 它能使异步函数更像是同步函数。 它的语法和结构会更像是标准的同步函数。  Promise 的使用 #  以一个摇色子案例为例：
首先使用一个 Promise 函数封装一个三秒后返回 1 - 6 之间的随机数的函数，然后在调用时使用 .then() 方法获取返回的结果，如下：
function fn(){ return new Promise((resolve, reject)=&gt;{ setTimeout(()=&gt;{ /* 产生一个 1-6之间的随机数 */ let n = parseInt(Math.random() * 6 &#43; 1, 10) resolve(n) }) }) } fn().then( (data)=&gt;{ console.log(&#39;色子的点数是：&#39;&#43;data) }, ()=&gt;{ console.log(&#39;摇色子失败~&#39;) } )  Math.random() 函数返回一个浮点, 从0到1，包含 0 但不包含 1
 案例链接：https://codesandbox.io/s/icy-wildflower-29wpi?file=/src/index.js
async await 的使用 #  语法首先，await 只能在 async 中使用（强制规定），比如用以下两种方式调用上面的 fn 函数：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bravchen.github.io/posts/2020-06-07-async-use/" />
<meta property="article:published_time" content="2020-06-07T23:23:57+08:00" />
<meta property="article:modified_time" content="2020-06-07T23:23:57+08:00" />
<title>async 的使用 | MrChen</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e4e56f7c42eea0eaebdeab57881fc035b2061a6f8ab5f090eb5cb25469ab5944.css" integrity="sha256-5OVvfELuoOrr3qtXiB/ANbIGGm&#43;KtfCQ61yyVGmrWUQ=">
<script defer src="/en.search.min.895afb2ab0f75c4553baefa3caf53699395d3e9abef4e8a782f78dd87c4a9c04.js" integrity="sha256-iVr7KrD3XEVTuu&#43;jyvU2mTldPpq&#43;9OingveN2HxKnAQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>MrChen</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/" class="collapsed ">博客</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/flex0001/" class="">Flex 布局教程：语法篇</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/flex0002/" class="">Flex 布局教程：实例篇</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/2020-02-08-%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87and%E6%96%B9%E6%B3%95/" class="">学习目标and方法</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/a0000003/" class="">互联网的基石</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/2020-06-09-window-json-use/" class="">window.JSON的使用</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/2020-06-09-html5-label/" class="">HTML5标签总结</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/2020-06-07-async-use/" class="active">async 的使用</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/2020-06-04-wlfjscywv/" class="">JavaScript达到什么水平，可以写类似Vue的框架？</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/2020-06-01-js-mouse-event/" class="">JS 拖曳事件总结</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/2020-05-29-ajax-use/" class="">AJAX 的封装</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/a0000001/" class="">Document API</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/a0000007/" class="">字符串</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/a0000006/" class="">字面量增强</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/a0000002/" class="">新版变量声明：let 和 const</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/" class="collapsed ">转载</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/history/" class="collapsed ">历史</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>async 的使用</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#promise-的使用">Promise 的使用</a></li>
    <li><a href="#async-await-的使用">async await 的使用</a></li>
    <li><a href="#使用-try-catch-获取错误">使用 try catch 获取错误</a></li>
    <li><a href="#promiseall-的使用">Promise.all 的使用</a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2020-06-07-async-use/">async 的使用</a>
  </h1>
  
  <h5>2020-06-07 11:23</h5>



  

  


  <p><p>async 的特点</p>
<ul>
<li>它可以和 Promise 结合使用。</li>
<li>它能使异步函数更像是同步函数。</li>
<li>它的语法和结构会更像是标准的同步函数。</li>
</ul>
<h2 id="promise-的使用">
  Promise 的使用
  <a class="anchor" href="#promise-%e7%9a%84%e4%bd%bf%e7%94%a8">#</a>
</h2>
<p>以一个摇色子案例为例：</p>
<p>首先使用一个 Promise 函数封装一个三秒后返回 1 - 6 之间的随机数的函数，然后在调用时使用 <code>.then()</code> 方法获取返回的结果，如下：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#268bd2">function</span> fn(){
    <span style="color:#719e07">return</span> <span style="color:#719e07">new</span> <span style="color:#b58900">Promise</span>((resolve, reject)=&gt;{
        setTimeout(()=&gt;{
            <span style="color:#586e75">/* 产生一个 1-6之间的随机数 */</span>
            <span style="color:#268bd2">let</span> n <span style="color:#719e07">=</span> <span style="color:#b58900">parseInt</span>(<span style="color:#b58900">Math</span>.random() <span style="color:#719e07">*</span> <span style="color:#2aa198">6</span> <span style="color:#719e07">+</span> <span style="color:#2aa198">1</span>, <span style="color:#2aa198">10</span>)
            resolve(n)
        })
    })
}
fn().then(
	(data)=&gt;{ console.log(<span style="color:#2aa198">&#39;色子的点数是：&#39;</span><span style="color:#719e07">+</span>data) },
    ()=&gt;{ console.log(<span style="color:#2aa198">&#39;摇色子失败~&#39;</span>) }
)
</code></pre></div><blockquote>
<p><code>Math.random()</code> 函数返回一个浮点,  从0到1，包含 0 但不包含 1</p>
</blockquote>
<p>案例链接：https://codesandbox.io/s/icy-wildflower-29wpi?file=/src/index.js</p>
<h2 id="async-await-的使用">
  async await 的使用
  <a class="anchor" href="#async-await-%e7%9a%84%e4%bd%bf%e7%94%a8">#</a>
</h2>
<p>语法首先，await 只能在 async 中使用（强制规定），比如用以下两种方式调用上面的 fn 函数：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#268bd2">let</span> n <span style="color:#719e07">=</span> await fn() <span style="color:#586e75">// 语法错误
</span><span style="color:#586e75">// 添加到async中:
</span><span style="color:#586e75"></span>async <span style="color:#268bd2">function</span> text() {
    <span style="color:#268bd2">let</span> n <span style="color:#719e07">=</span> await fn() <span style="color:#586e75">// 不会报错
</span><span style="color:#586e75"></span>}
</code></pre></div><p>将上面的 Promise 中的摇色子案例用 async await 的方式调用，如下：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">async <span style="color:#268bd2">function</span> text() {
    <span style="color:#268bd2">let</span> n <span style="color:#719e07">=</span> await fn() <span style="color:#586e75">// 注意这里要加括号才会有返回值
</span><span style="color:#586e75"></span>    console.log(<span style="color:#2aa198">&#39;色子的点数是：&#39;</span><span style="color:#719e07">+</span>n)
}
text() <span style="color:#586e75">// 色子的点数是：3 
</span></code></pre></div><h2 id="使用-try-catch-获取错误">
  使用 try catch 获取错误
  <a class="anchor" href="#%e4%bd%bf%e7%94%a8-try-catch-%e8%8e%b7%e5%8f%96%e9%94%99%e8%af%af">#</a>
</h2>
<p>由于在上面的案例中，无法模拟失败，错误的信息，所以我们在摇色子的基础上添加一个猜大小的功能，猜大小函数每次都会判断摇到的筛子是否符合猜测的大小，符合就返回 <code>resolve()</code>，不符合就返回 <code>reject()</code>，如下：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#268bd2">function</span> 猜大小(猜测){
    <span style="color:#719e07">return</span> <span style="color:#719e07">new</span> <span style="color:#b58900">Promise</span>((resolve, reject)=&gt;{
        setTimeout(()=&gt;{
            <span style="color:#268bd2">let</span> n <span style="color:#719e07">=</span> <span style="color:#b58900">parseInt</span>(<span style="color:#b58900">Math</span>.random()<span style="color:#719e07">*</span><span style="color:#2aa198">6</span><span style="color:#719e07">+</span><span style="color:#2aa198">1</span>, <span style="color:#2aa198">10</span>)
            <span style="color:#719e07">if</span>(n<span style="color:#719e07">&gt;</span><span style="color:#2aa198">3</span>){
                <span style="color:#719e07">if</span>(猜测<span style="color:#719e07">===</span><span style="color:#2aa198">&#39;大&#39;</span>){
                    resolve(n)
                }<span style="color:#719e07">else</span>{
                    reject(n)
                }
            }<span style="color:#719e07">else</span>{
                <span style="color:#719e07">if</span>(猜测<span style="color:#719e07">===</span><span style="color:#2aa198">&#39;小&#39;</span>){
                    resolve(n)
                }<span style="color:#719e07">else</span>{
                    reject(n)
                }
            }
        }, <span style="color:#2aa198">1000</span>)
    })
}

async <span style="color:#268bd2">function</span> test() {
    <span style="color:#719e07">try</span>{
        <span style="color:#268bd2">let</span> n <span style="color:#719e07">=</span> await 猜大小(<span style="color:#2aa198">&#39;大&#39;</span>)
        console.log(<span style="color:#2aa198">&#39;猜对了，点数是&#39;</span><span style="color:#719e07">+</span>n)
    } <span style="color:#719e07">catch</span> (error) {
        console.log(<span style="color:#2aa198">&#39;猜错了，点数是&#39;</span><span style="color:#719e07">+</span>error)
    }
}
test()
</code></pre></div><p>上面的代码，如果猜对，就会走 <code>try{}</code> 中的内容，如果猜错就会走 <code>catch(e){}</code> 中的内容，而错误内容就是 catch 的第一个参数</p>
<blockquote>
<p>Promise 与 async 的优缺点：Promise 的代码更简洁，async 的逻辑更清晰</p>
</blockquote>
<h2 id="promiseall-的使用">
  Promise.all 的使用
  <a class="anchor" href="#promiseall-%e7%9a%84%e4%bd%bf%e7%94%a8">#</a>
</h2>
<p><code>Promise.all</code> 接收一个数组，数组里面的每一个函数都会返回一个 Promise。它也可以<code>.then()</code>，返回两个函数，第一个函数是必须所有函数都执行成功才会执行，后面一个函数是只要存在一个函数执行失败(或出错)立即执行。</p>
<p>假如我们要调用两次上面的&quot;猜大小&quot;案例，可以使用如下的方法：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#b58900">Promise</span>.all([猜大小(<span style="color:#2aa198">&#39;大&#39;</span>), 猜大小(<span style="color:#2aa198">&#39;大&#39;</span>)]).then(
    (data)=&gt;{ console.log(<span style="color:#2aa198">&#39;猜测成功：&#39;</span><span style="color:#719e07">+</span>data) },
    (e)=&gt;{ console.log(<span style="color:#2aa198">&#39;猜测失败：&#39;</span><span style="color:#719e07">+</span>e) }
)
</code></pre></div><p><strong>await + Promise.all 的使用</strong></p>
<p>用 await 的方式多次调用上面的&quot;猜大小&quot;案例：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">async <span style="color:#268bd2">function</span> test() {
    <span style="color:#719e07">try</span>{
        <span style="color:#268bd2">let</span> n <span style="color:#719e07">=</span> await <span style="color:#b58900">Promise</span>.all([猜大小(<span style="color:#2aa198">&#39;大&#39;</span>), 猜大小(<span style="color:#2aa198">&#39;大&#39;</span>)])
        console.log(<span style="color:#2aa198">&#39;猜对了，点数是&#39;</span><span style="color:#719e07">+</span>n) <span style="color:#586e75">// 此处的n是一个数组
</span><span style="color:#586e75"></span>    } <span style="color:#719e07">catch</span> (error) {
        console.log(<span style="color:#2aa198">&#39;猜错了，点数是&#39;</span><span style="color:#719e07">+</span>error)
    }
}
test()
</code></pre></div></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#promise-的使用">Promise 的使用</a></li>
    <li><a href="#async-await-的使用">async await 的使用</a></li>
    <li><a href="#使用-try-catch-获取错误">使用 try catch 获取错误</a></li>
    <li><a href="#promiseall-的使用">Promise.all 的使用</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












